<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратный счётчик</title>
    <style>
        body {
                margin: 0;
                padding: 0;
            }
        
            .timer {
                background: #222;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
            .field {
                color: #fff;
                font-size: 60px;
            }
        
            .label {
                margin-right: 10px;
                font-size: 25px;
            }
        </style>
    </style>
    
</head>
<body>
    <div class="timer" id="timer-1">
        <div class="field">
            <span class="value" data-value="days"></span>
            <span class="label">Days</span>
        </div>

        <div class="field">
            <span class="value" data-value="hours"></span>
            <span class="label">Hours</span>
        </div>

        <div class="field">
            <span class="value" data-value="mins"></span>
            <span class="label">Minutes</span>
        </div>

        <div class="field">
            <span class="value" data-value="secs"></span>
            <span class="label">Seconds</span>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>